<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.dell.applopmap.location.GetLocation">

    <include layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/include"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/include"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll"
        android:background="@color/colorPrimary"
        >

        <TextView
            android:id="@+id/textView2"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/categories"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycleViewer"
        android:layout_below="@+id/ll"
        android:nestedScrollingEnabled="false"
        >
    </android.support.v7.widget.RecyclerView>



    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:visibility="gone"
        android:progressDrawable="@drawable/circular_progress_bar" />


</RelativeLayout>
